NEXT_PUBLIC_GA_ID="UA-210303881-1"
NEXT_PUBLIC_CONNECTION_NETWORK="devnet"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://ssc-dao.genesysgo.net"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="http://127.0.0.1:8899"
